<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | MTG Deck Builder</title>
    <script src="mtg-deck-builder/script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="all-bg">
                  <!-- navbar -->
      <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top sticky-nav">
        <div class="container-fluid" >
          <a class="navbar-brand" href="#"><img src="photos/Magic-The-Gathering-logo.png" alt="magic-the-gathering" width="150px" id="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html" role="button" target="_self">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="about.html" role="button" target="_self">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="login.html" role="button" target="_self">Login</a>
              </li>
          </div>
        </div>
      </nav>
      <div>
        <!-- <img src="photos/up-and-down-arrows.png" alt="Up and Down Arrows" class="sort-icon"> -->
        <label for="exampleDataList" class="form-label search-decks"></label>
        <input class="form-control search-bar" list="datalistOptions" id="exampleDataList" placeholder="Type to search..." type="search">
        <datalist id="datalistOptions">
          <option value="San Francisco">
          <option value="New York">
          <option value="Seattle">
          <option value="Los Angeles">
          <option value="Atraxa, Grand Unifier">
        </datalist>     
      </div>

      <!-- clickable deck icons -->
       <div class="page-placement">
        <div class="plus-icon">
          <img src="photos/plus.png" class="card-img-top plus-placement" alt="A plus sign">
        </div>
        <div class="deck-icon" onclick="clickTest()">
          <img src="photos/deck-template.jpeg" class="deck-placement" alt="Atraxa, Grand Unifier">
          <h5 class="card-text deck-info" id="deckTester">My bestest deck-tester</h5>
          <p class="card-text deck-info">03-17-2024</p>
        </div>

        <div class="deck-icon">
          <img src="photos/deck-template.jpeg" class="deck-placement" alt="Atraxa, Grand Unifier">
          <h5 class="card-text deck-info">My bestest deck</h5>
          <p class="card-text deck-info">03-17-2024</p>
        </div>
        <div class="deck-icon">
          <img src="photos/deck-template.jpeg" class="deck-placement" alt="Atraxa, Grand Unifier">
          <h5 class="card-text deck-info">My bestest deck</h5>
          <p class="card-text deck-info">03-17-2024</p>
        </div>
        <div class="deck-icon">
          <img src="photos/deck-template.jpeg" class="deck-placement" alt="Atraxa, Grand Unifier">
          <h5 class="card-text deck-info">My bestest deck</h5>
          <p class="card-text deck-info">03-17-2024</p>
        </div>
        <div class="deck-icon">
          <img src="photos/deck-template.jpeg" class="deck-placement" alt="Atraxa, Grand Unifier">
          <h5 class="card-text deck-info">My bestest deck</h5>
          <p class="card-text deck-info">03-17-2024</p>
        </div>
        <div class="deck-icon">
          <img src="photos/deck-template.jpeg" class="deck-placement" alt="Atraxa, Grand Unifier">
          <h5 class="card-text deck-info">My bestest deck</h5>
          <p class="card-text deck-info">03-17-2024</p>
        </div>
        <div class="deck-icon">
          <img src="photos/deck-template.jpeg" class="deck-placement" alt="Atraxa, Grand Unifier">
          <h5 class="card-text deck-info">My bestest deck</h5>
          <p class="card-text deck-info">03-17-2024</p>
        </div>
        <div class="deck-icon">
          <img src="photos/deck-template.jpeg" class="deck-placement" alt="Atraxa, Grand Unifier">
          <h5 class="card-text deck-info">My bestest deck</h5>
          <p class="card-text deck-info">03-17-2024</p>
        </div>
        <div class="deck-icon">
          <img src="photos/deck-template.jpeg" class="deck-placement" alt="Atraxa, Grand Unifier">
          <h5 class="card-text deck-info">My bestest deck</h5>
          <p class="card-text deck-info">03-17-2024</p>
        </div>
        <div class="deck-icon">
          <img src="photos/deck-template.jpeg" class="deck-placement" alt="Atraxa, Grand Unifier">
          <h5 class="card-text deck-info">My bestest deck</h5>
          <p class="card-text deck-info">03-17-2024</p>
        </div>
        <div class="deck-icon">
          <img src="photos/deck-template.jpeg" class="deck-placement" alt="Atraxa, Grand Unifier">
          <h5 class="card-text deck-info">My bestest deck</h5>
          <p class="card-text deck-info">03-17-2024</p>
        </div>
        <div class="deck-icon">
          <img src="photos/deck-template.jpeg" class="deck-placement" alt="Atraxa, Grand Unifier">
          <h5 class="card-text deck-info">My bestest deck</h5>
          <p class="card-text deck-info">03-17-2024</p>
        </div>
        <div class="deck-icon">
          <img src="photos/deck-template.jpeg" class="deck-placement" alt="Atraxa, Grand Unifier">
          <h5 class="card-text deck-info">My bestest deck</h5>
          <p class="card-text deck-info">03-17-2024</p>
        </div>
        <div class="deck-icon">
          <img src="photos/deck-template.jpeg" class="deck-placement" alt="Atraxa, Grand Unifier">
          <h5 class="card-text deck-info">My bestest deck</h5>
          <p class="card-text deck-info">03-17-2024</p>
        </div>
        <div class="deck-icon">
          <img src="photos/deck-template.jpeg" class="deck-placement" alt="Atraxa, Grand Unifier">
          <h5 class="card-text deck-info">My bestest deck</h5>
          <p class="card-text deck-info">03-17-2024</p>
        </div>
        <div class="deck-icon">
          <img src="photos/deck-template.jpeg" class="deck-placement" alt="Atraxa, Grand Unifier">
          <h5 class="card-text deck-info">My bestest deck</h5>
          <p class="card-text deck-info">03-17-2024</p>
        </div>
        <div class="deck-icon">
          <img src="photos/deck-template.jpeg" class="deck-placement" alt="Atraxa, Grand Unifier">
          <h5 class="card-text deck-info">My bestest deck</h5>
          <p class="card-text deck-info">03-17-2024</p>
        </div>
        <div class="deck-icon">
          <img src="photos/deck-template.jpeg" class="deck-placement" alt="Atraxa, Grand Unifier">
          <h5 class="card-text deck-info">My bestest deck</h5>
          <p class="card-text deck-info">03-17-2024</p>
        </div>
        <div class="deck-icon">
          <img src="photos/deck-template.jpeg" class="deck-placement" alt="Atraxa, Grand Unifier">
          <h5 class="card-text deck-info">My bestest deck</h5>
          <p class="card-text deck-info">03-17-2024</p>
        </div>
        <div class="deck-icon">
          <img src="photos/deck-template.jpeg" class="deck-placement" alt="Atraxa, Grand Unifier">
          <h5 class="card-text deck-info">My bestest deck</h5>
          <p class="card-text deck-info">03-17-2024</p>
        </div>
        <div class="deck-icon">
          <img src="photos/deck-template.jpeg" class="deck-placement" alt="Atraxa, Grand Unifier">
          <h5 class="card-text deck-info">My bestest deck</h5>
          <p class="card-text deck-info">03-17-2024</p>
        </div>
        <div class="deck-icon">
          <img src="photos/deck-template.jpeg" class="deck-placement" alt="Atraxa, Grand Unifier">
          <h5 class="card-text deck-info">My bestest deck</h5>
          <p class="card-text deck-info">03-17-2024</p>
        </div>
        <div class="deck-icon">
          <img src="photos/deck-template.jpeg" class="deck-placement" alt="Atraxa, Grand Unifier">
          <h5 class="card-text deck-info">My bestest deck</h5>
          <p class="card-text deck-info">03-17-2024</p>
        </div>
        <div class="deck-icon">
          <img src="photos/deck-template.jpeg" class="deck-placement" alt="Atraxa, Grand Unifier">
          <h5 class="card-text deck-info">My bestest deck</h5>
          <p class="card-text deck-info">03-17-2024</p>
        </div>
        <div class="deck-icon">
          <img src="photos/deck-template.jpeg" class="deck-placement" alt="Atraxa, Grand Unifier">
          <h5 class="card-text deck-info">My bestest deck</h5>
          <p class="card-text deck-info">03-17-2024</p>
        </div>
        <div class="deck-icon">
          <img src="photos/deck-template.jpeg" class="deck-placement" alt="Atraxa, Grand Unifier">
          <h5 class="card-text deck-info">My bestest deck</h5>
          <p class="card-text deck-info">03-17-2024</p>
        </div>
        <div class="deck-icon">
          <img src="photos/deck-template.jpeg" class="deck-placement" alt="Atraxa, Grand Unifier">
          <h5 class="card-text deck-info">My bestest deck</h5>
          <p class="card-text deck-info">03-17-2024</p>
        </div>
        <div class="deck-icon">
          <img src="photos/deck-template.jpeg" class="deck-placement" alt="Atraxa, Grand Unifier">
          <h5 class="card-text deck-info">My bestest deck</h5>
          <p class="card-text deck-info">03-17-2024</p>
        </div>
        <div class="deck-icon">
          <img src="photos/deck-template.jpeg" class="deck-placement" alt="Atraxa, Grand Unifier">
          <h5 class="card-text deck-info">My bestest deck</h5>
          <p class="card-text deck-info">03-17-2024</p>
        </div>
        <div class="deck-icon">
          <img src="photos/deck-template.jpeg" class="deck-placement" alt="Atraxa, Grand Unifier">
          <h5 class="card-text deck-info">My bestest deck</h5>
          <p class="card-text deck-info">03-17-2024</p>
        </div>
        <div class="deck-icon">
          <img src="photos/deck-template.jpeg" class="deck-placement" alt="Atraxa, Grand Unifier">
          <h5 class="card-text deck-info">My bestest deck</h5>
          <p class="card-text deck-info">03-17-2024</p>
        </div>
        <div class="deck-icon">
          <img src="photos/deck-template.jpeg" class="deck-placement" alt="Atraxa, Grand Unifier">
          <h5 class="card-text deck-info">My bestest deck</h5>
          <p class="card-text deck-info">03-17-2024</p>
        </div>
        <div class="deck-icon">
          <img src="photos/deck-template.jpeg" class="deck-placement" alt="Atraxa, Grand Unifier">
          <h5 class="card-text deck-info">My bestest deck</h5>
          <p class="card-text deck-info">03-17-2024</p>
        </div>
        <div class="deck-icon">
          <img src="photos/deck-template.jpeg" class="deck-placement" alt="Atraxa, Grand Unifier">
          <h5 class="card-text deck-info">My bestest deck</h5>
          <p class="card-text deck-info">03-17-2024</p>
        </div>
        <div class="deck-icon">
          <img src="photos/deck-template.jpeg" class="deck-placement" alt="Atraxa, Grand Unifier">
          <h5 class="card-text deck-info">My bestest deck</h5>
          <p class="card-text deck-info">03-17-2024</p>
        </div>
        <div class="deck-icon">
          <img src="photos/deck-template.jpeg" class="deck-placement" alt="Atraxa, Grand Unifier">
          <h5 class="card-text deck-info">My bestest deck</h5>
          <p class="card-text deck-info">03-17-2024</p>
        </div>
       </div>
        

       
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>


